{
    "builds":[{
        "src":"mysite/wsgi.py",
        "use":"@vercel/python",
        "config":{"maxLambdaSize":"15mb","runtime":"python3.9", "excludeFiles": "/{.next,*.cache,node_modules,public,app}/**"}
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"mysite/wsgi.py"
        }
    ]
}